.grid-container{
    display: grid;
    border: 0px solid red;
    grid-template-columns: 0.7fr 0.8fr 2fr;
    grid-template-rows: 1fr 1fr  ;
    gap:18px; 
    margin: 3% 2%;
}

.grid-container >div{
    border: 2px solid rgba(220, 220, 220, 0.84);
}
/* profile Links */
.das-col1{ 
    min-width: 250px;
    grid-row: 1/3;
}
/* -----------------COL2-------------------- */
.das-col2{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}
.das-col2 >div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid rgb(249, 0, 0);
    margin: 3% 0px;
}
.das-col2 h5{
    color: gray;
}
.das-col2 >div img{
    height: 80px ;
    width: 80px ;
    border: 2px solid gainsboro;
    margin: 2% 4%;
}
/* ----------------------DAS COL 3----------------------- */

.col3-header{

    border-bottom:1px solid gainsboro ;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1% 0px;
}
.col3-header div{
    margin-right:3%;
    border: 1px solid gainsboro;
    padding: 2px 8px;
    border-radius: 5px ;
}

.dr-app-card{
    border: 0px solid rgb(0, 255, 225);
    padding: 12px 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}
.dr-app-card img{
    width: 70px ;
    height: 70px;
    background-color: antiquewhite;
    margin-left: 10px ;
    border-radius: 10px;
}
.pat-name{
    font-size: 1.4rem;
}
.dr-app-date span{
    background-color: rgb(40, 174, 2);
    color: white;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 0.8rem;
}
/* ------------Acrept Reject btn -------- */
.dr-btn-container{
    font-size: 1.1rem;
    display: flex;
    align-items: center;
}
.dr-app-btn{
    margin: 0px 6px;
    color: white;
    padding: 2px 10px;
    border-radius: 7px;
}

/* ------------col 4 ----------------------- */
.das-col4{
    padding: 10px;
    height: fit-content;
}
.das-col4-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid gainsboro;
}
.das-col4-header h3{
    margin: auto 0px;
    padding: 10px;
}
.das-col4-header div{
    margin: auto 0px;
    padding: 10px;
    color: blue;
    text-decoration: underline;
}
/* ----rectnt patient card--------- */

.recent-pat-card{
background-color: rgba(246, 246, 246, 0.699);
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
width: 140px;
border: 0px solid red;
margin: 5% 3%;
padding: 10px 5px;

}
.recent-pat-card img{
    width: 70px;
    height:  70px;
    background-color: antiquewhite;

}
.recent-pat-card-container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.recent-patient-id{
    font-size: 0.9rem;
    color: blue;
    font-weight: 500;
    margin-top: 4px;
}
.recent-pat-name{
    font-weight: 500;
    margin-top: 4px;
}
.app-date{
    margin-top: 4px;
    font-size: 0.9rem;
    font-weight: 500;
    color: gray;

}

/* --------------------col5-------------
 */
 .das-col5{
    display: flex;
    flex-direction: column;
    background-color: rgb(2, 103, 225);
    height: fit-content;
    padding: 1% 2% ;
 }
 .das-col5-header{
    font-size: 1.9rem;
    color: white;
    font-weight: 700;

 }
 .das-col5-body{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(219, 219, 219);
    padding: 0px 0px 15px 0px;
 }
 .das-col5-body > div{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    color: white;
    margin-right: 3%;
 }
 .das-col5-body img{
    width: 90px ;
    height: 90px;
    margin-right:3%;
    background-color: azure;
    border-radius: 11px;
 }

 .das-col5-footer{
    display: flex ;
    align-items: center;
    color:  white;
    font-size: 1.3rem;
    justify-content: space-between;
    margin: 2% 0px;
 }